screenshots
clock
indicator
hide-keyboard-layout


caps-lock-bs-hl-color=00000000
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=1
font-size=45
font=Jost*
grace=1
indicator-radius=150
indicator-thickness=10
inside-clear-color=FFE500ff
inside-color=00000090
inside-ver-color=FFE500ff
inside-wrong-color=FF0050ff
key-hl-color=00FFBC
line-clear-color=FFE500ff
line-color=00000000
line-ver-color=FFE500ff
line-wrong-color=FF0050ff
ring-clear-color=FFE500ff
ring-color=8AB4F8
ring-ver-color=FFE500ff
ring-wrong-color=FF0050ff
separator-color=00000000
text-color=ffffff
