
# Visualizer
#
lyrics_directory = ~/.config/ncmpcpp/lyrics
visualizer_output_name = "my_fifo"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "::"
# Playlist
song_columns_list_format = "(6f)[blue]{l} (25)[198]{a} (40)[40]{t|f} (30)[82]{b}"
now_playing_prefix = "$b$5»$7»$1» "
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"

# Bars
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
progressbar_look = "->"
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = 124
volume_color = "cyan"
state_line_color = "black"
state_flags_color = 82
main_window_color = "white"
color1 = "default"
color2 = "green"
progressbar_color = "yellow"
statusbar_color = "black"
visualizer_color = 28
user_interface = "alternative"
# Others
mpd_music_dir = "/home/jon/music/"
mpd_crossfade_time = "5"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
